digraph G {
"odom" -> "body"[label=" Broadcaster: default_authority\nAverage rate: 50.179\nBuffer length: 5.022\nMost recent transform: 1776175721.662012\nOldest transform: 1776175716.639972\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 20.215\nBuffer length: 4.65\nMost recent transform: 1776175721.722208\nOldest transform: 1776175717.072307\n"];
"odom" -> "gpe"[label=" Broadcaster: default_authority\nAverage rate: 50.179\nBuffer length: 5.022\nMost recent transform: 1776175721.662012\nOldest transform: 1776175716.639972\n"];
"body" -> "feet_center"[label=" Broadcaster: default_authority\nAverage rate: 50.179\nBuffer length: 5.022\nMost recent transform: 1776175721.662012\nOldest transform: 1776175716.639972\n"];
"body" -> "vision"[label=" Broadcaster: default_authority\nAverage rate: 50.179\nBuffer length: 5.022\nMost recent transform: 1776175721.662012\nOldest transform: 1776175716.639972\n"];
"body" -> "flat_body"[label=" Broadcaster: default_authority\nAverage rate: 50.179\nBuffer length: 5.022\nMost recent transform: 1776175721.662012\nOldest transform: 1776175716.639972\n"];
"head" -> "back"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"body" -> "head"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"back" -> "back_fisheye"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"frontleft" -> "frontleft_fisheye"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"head" -> "frontleft"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"head" -> "frontright"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"frontright" -> "frontright_fisheye"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"head" -> "left"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left" -> "left_fisheye"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"head" -> "right"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right" -> "right_fisheye"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "sensor_origin_velodyne-point-cloud"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"body" -> "front_left_hip"[label=" Broadcaster: default_authority\nAverage rate: 50.435\nBuffer length: 2.181\nMost recent transform: 1776175721.662012\nOldest transform: 1776175719.480997\n"];
"front_left_hip" -> "front_left_upper_leg"[label=" Broadcaster: default_authority\nAverage rate: 50.435\nBuffer length: 2.181\nMost recent transform: 1776175721.662012\nOldest transform: 1776175719.480997\n"];
"front_left_upper_leg" -> "front_left_lower_leg"[label=" Broadcaster: default_authority\nAverage rate: 50.435\nBuffer length: 2.181\nMost recent transform: 1776175721.662012\nOldest transform: 1776175719.480997\n"];
"body" -> "front_right_hip"[label=" Broadcaster: default_authority\nAverage rate: 50.435\nBuffer length: 2.181\nMost recent transform: 1776175721.662012\nOldest transform: 1776175719.480997\n"];
"front_right_hip" -> "front_right_upper_leg"[label=" Broadcaster: default_authority\nAverage rate: 50.435\nBuffer length: 2.181\nMost recent transform: 1776175721.662012\nOldest transform: 1776175719.480997\n"];
"front_right_upper_leg" -> "front_right_lower_leg"[label=" Broadcaster: default_authority\nAverage rate: 50.435\nBuffer length: 2.181\nMost recent transform: 1776175721.662012\nOldest transform: 1776175719.480997\n"];
"body" -> "rear_left_hip"[label=" Broadcaster: default_authority\nAverage rate: 50.435\nBuffer length: 2.181\nMost recent transform: 1776175721.662012\nOldest transform: 1776175719.480997\n"];
"rear_left_hip" -> "rear_left_upper_leg"[label=" Broadcaster: default_authority\nAverage rate: 50.435\nBuffer length: 2.181\nMost recent transform: 1776175721.662012\nOldest transform: 1776175719.480997\n"];
"rear_left_upper_leg" -> "rear_left_lower_leg"[label=" Broadcaster: default_authority\nAverage rate: 50.435\nBuffer length: 2.181\nMost recent transform: 1776175721.662012\nOldest transform: 1776175719.480997\n"];
"body" -> "rear_right_hip"[label=" Broadcaster: default_authority\nAverage rate: 50.435\nBuffer length: 2.181\nMost recent transform: 1776175721.662012\nOldest transform: 1776175719.480997\n"];
"rear_right_hip" -> "rear_right_upper_leg"[label=" Broadcaster: default_authority\nAverage rate: 50.435\nBuffer length: 2.181\nMost recent transform: 1776175721.662012\nOldest transform: 1776175719.480997\n"];
"rear_right_upper_leg" -> "rear_right_lower_leg"[label=" Broadcaster: default_authority\nAverage rate: 50.435\nBuffer length: 2.181\nMost recent transform: 1776175721.662012\nOldest transform: 1776175719.480997\n"];
"body" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"body" -> "front_rail"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"body" -> "rear_rail"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1776175721.7071662"[ shape=plaintext ] ;
}->"map";
}